NODE_ENV="development"


ORIGIN="http://localhost:5173"
ENCRYPTION_KEY="your-encryption-key-here"
JWT_SECRET="your-jwt-secret-here"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/holochaindb"

COMBINE_CLIENT_ID=""
COMBINE_SECRET_KEY=""

SUPER_ADMIN_PASSWORD="superadmin"

INNGEST_SIGNING_KEY=""
INNGEST_EVENT_KEY=""
INNGEST_BASE_URL="http://localhost:8288"
INNGEST_INSTANCE_ENV="local"